{
  "name": "propo",
  "version": "1.0.0",
  "description": "Property intelligence prototype for Zimbabwe",
  "type": "module",
  "scripts": {
    "scrape": "node scraper/scrape.js",
    "scrape:rentals": "python scraper/propertybook_rentals.py",
    "scrape:sales": "python scraper/propertybook_sales.py",
    "analytics:clean": "python analytics/clean_data.py",
    "analytics:repair-classifieds": "python -m analytics.repair_classifieds_rentals",
    "analytics:metrics": "python -m analytics.market_metrics",
    "analytics:cities": "python analytics/city_metrics.py",
    "analytics:rankings": "python analytics/rankings.py",
    "analytics:build": "npm run analytics:clean && npm run analytics:metrics && npm run analytics:cities && npm run analytics:rankings",
    "analytics:build:db": "npm run analytics:metrics && npm run analytics:cities && npm run analytics:rankings",
    "scrape:all": "python -m scraper.scrape_all",
    "pipeline:ingest": "python -m analytics.ingest",
    "pipeline:daily": "python -m analytics.daily_metrics",
    "pipeline:run": "python -m analytics.run_pipeline",
    "pipeline:cloud": "python -m analytics.run_pipeline_cloud",
    "pipeline:supabase": "python -m analytics.ingest_supabase && python -m analytics.sync_dashboard",
    "daily": "python -m analytics.run_daily",
    "normalize": "node scraper/normalize.js",
    "aggregate": "node scraper/aggregate.js",
    "build": "npm run scrape && npm run normalize && npm run aggregate",
    "build:cf": "npm ci --prefix web && npm run build:cf --prefix web",
    "deploy:cf": "npm --prefix web exec wrangler -- deploy --keep-vars",
    "web:dev": "npm run dev --prefix web",
    "web:build": "npm run build --prefix web",
    "web:build:cf": "npm run build:cf --prefix web",
    "web:deploy": "npm run deploy --prefix web",
    "web:start": "npm run start --prefix web"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "@mendable/firecrawl-js": "^4.25.0",
    "zod": "^4.4.3"
  }
}
